<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .card {
        background-color: rgb(238, 225, 225);
        width: 120px;
        height: 100px;
        margin: 0px 10px 10px 0;
        padding: 10px 10px;
        border: 10px 10px;
        display: inline-block;
        text-align: center;
      }
      .card-niz {
        background-color: rgb(238, 225, 225);
        width: 120px;
        height: 100px;
        margin: 5px 10px 10px 0;
        padding: 10px 10px;
        border: 10px 10px;
        display: inline-block;
        text-align: center;
      }
      .card-niz10 {
        background-color: rgb(238, 225, 225);
        width: 170px;
        height: 100px;
        margin: 5px 10px 10px 0;
        padding: 10px 10px;
        border: 10px 10px;
        display: inline-block;
        text-align: center;
      }
      .fontblack {
        font-size: 90px;
        text-align: center;
        color: black;
      }
      .fontred {
        font-size: 90px;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Player 1:</h2>
      <div class="card"><div class="fontblack">2&clubs;</div></div>
      <div class="card"><div class="fontred">9&hearts;</div></div>
      <div class="card"><div class="fontred">6&hearts;</div></div>
      <div class="card"><div class="fontred">A&diams;</div></div>
      <div class="card"><div class="fontblack">Q&spades;</div></div>
      <div class="card"><div class="fontblack">J&clubs;</div></div>
      <h2>Player 2:</h2>
      <div class="card-niz"><div class="fontred">3&hearts;</div></div>
      <div class="card-niz"><div class="fontblack">A&clubs;</div></div>
      <div class="card-niz10"><div class="fontblack">10&clubs;</div></div>
      <div class="card-niz"><div class="fontred">K&diams;</div></div>
      <div class="card-niz"><div class="fontblack">8&spades;</div></div>
      <div class="card-niz"><div class="fontred">3&hearts;</div></div>
    </main>
  </body>
</html>
